.mr-10 {
  margin-right: 10px;
}

.pt-10 {
  padding-top:10px;
}

.form-control {

}

.btn-primary{
  background-color: hotpink;
}

.mt-20 {
  margin-top:20px;
}

.todos {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px 80px;
  margin: 20px auto;
  box-shadow: 4px 4px #ccc;
  border-radius: 21px;
  color:white;
}

.delete {
  float: right;
}

.list-item-card.completed {
  border-left:10px solid green;
}

.list-card {
  padding: 0px;
}

.list-item-card {
  list-style: none;
  border: 1px solid #ccc;
  padding: 10px 14px;
  margin: 10px auto;
  box-shadow: 2px 2px #ccc;
  border-radius: 10px;
}
